version: '3'

services:

  suricata:
    build: ./${OS_SURICATA}/Dockerfile/
    container_name: suricata
    cap_add:
      - NET_ADMIN
    network_mode: "host"
    volumes:
      - /var/log/suricata:/var/log/suricata
      - ./rules/my.rules:/var/lib/suricata/rules/my.rules
    entrypoint: /tmp/docker-entrypoint.sh
    networks:
      - mynetwork
       # ipv4_address: 192.168.2.2
  
  debian:
    build: ./debian/Dockerfile/
    container_name: debian
    #image: debian:bullseye-slim
    tty: true
    stdin_open: true
    networks:
      - mynetwork
      #  ipv4_address: 192.168.2.3

networks:
  mynetwork:
    name: bridge
    external: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.2.0/24
          gateway: 192.168.2.1
