listener 1883 0.0.0.0
persistence false
#persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous false
password_file /etc/mosquitto/password.txt